Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 27 Aug 2025 09:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8416:3C3074:66D8F:7A007:68AED29E
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210066-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287647.953534,VS0,VE463
Vary: Accept-Encoding
X-Fastly-Request-ID: 03088a1d6635b29d15f548ec24f96e4028265c60

