Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 27 Aug 2025 09:50:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80DD:238150:66295:794E5:68AED294
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210094-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287640.913803,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: e13474e3eb3d18cf3f37d8e810ab29aeabd12eba

