Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 27 Aug 2025 09:51:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9BA:367420:67465:7A6DE:68AED2BE
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:41:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210040-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287679.083487,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: c4a3e9d5ed9549f8d2243097f226dd80d06c2e9e

