Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 27 Aug 2025 09:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D200:361215:66160:793E9:68AED29D
Accept-Ranges: bytes
Age: 1
Date: Wed, 27 Aug 2025 09:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210023-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287647.955874,VS0,VE818
Vary: Accept-Encoding
X-Fastly-Request-ID: accf5655df41a7ec07b856ee4eafbe7b059eb9ff

