Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 27 Aug 2025 09:50:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 826C:65ADC:66073:79279:68AED294
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210043-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287639.569527,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e39bd22d304f2128824d2159afb28f1852f95d6

