Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 27 Aug 2025 09:50:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDFE:12F38F:663D1:7965B:68AED297
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210081-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287640.127309,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 8be3c6a0f33dab8c0edb69a2417cf73bb2635be7

