Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 27 Aug 2025 09:50:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C04:57B61:6680B:79A88:68AED295
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210073-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287638.745961,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b02a075bafe93ba294740a5cbfa1c985659bc2d

