Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 27 Aug 2025 09:50:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B88:57B61:66813:79A91:68AED296
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210065-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287639.190969,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 77be46fea25801b2d0528496de826fd9a2d2894b

