Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 27 Aug 2025 09:50:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3005:7CB1F:664D9:79782:68AED296
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Aug 2025 09:40:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756287639.548439,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a2a70b9513f8771aa3fa6f2010101df4cb0ac3f

